<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <title>Testing Mathexogen JS</title>
    <script src="./main.js"></script>
    <style type="text/css" media="screen">
body {
  padding: 0em 2em;
  font-family: sans-serif;
}

h1 {
  font-weight: normal;
}
    </style>
  </head>
  <body>
    <h1>Tests</h1>
    <script src="./test.js"></script>
  </body>
</html>
